.countries {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    margin-top: 5rem;
}


@media(max-width:1200px){
  .countries{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:1000px){
  .countries{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:700px){
  .countries{
    grid-template-columns: repeat(1, 1fr);
  }
}