.country-detailed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.country-detailed img {
    width: 90%;
    max-height: 500px;
}

.info {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info h2 {
    font-weight: 800;
    font-size: 35px;
    margin: 3rem 0 2rem 0;
}

.details * {
    font-weight: 500;
    margin-bottom: 1rem;
}

.info p {
    font-weight: 700;
    display: inline;
}